<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/list_cuti"
            android:title="List Cuti" />
        <item
            android:id="@+id/nav_createcuti"
            android:icon="@drawable/create_cuti"
            android:title="Pengajuan Cuti" />

    </group>

    <item android:title="Lainya">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_dialog_info"
                android:title="About"
                />
            <item
                android:id="@+id/nav_send"
                android:icon="@android:drawable/ic_menu_close_clear_cancel"
                android:title="Logout" />
        </menu>
    </item>

</menu>
